<?xml version="1.0" encoding="UTF-8"?>
<ПланПродаж>
	<СпецГруппа Наименование="Освещение" ПланПродажи="2413985.65" Продажи="172267.94">
		<Направление Наименование="o/п Алена Морозько (Енисейское напр) тел. 8-933-335-93-15" тПродажи="7995.31" тПланПродажи="105399.76"/>
		<Направление Наименование="o/п Алена Морозько (Шарыповское напр) тел. 8-933-335-93-15" тПродажи="1432.32" тПланПродажи="82786.16"/>
		<Направление Наименование="o/п Анна Каменева (Кызыл) тел. 8-960-759-57-81" тПродажи="28625.31" тПланПродажи="319320.88"/>
		<Направление Наименование="o/п Валентина Анишина  (Братское напр) тел. 8-933-335-89-15" тПродажи="6770.23" тПланПродажи="184688.2"/>
		<Направление Наименование="o/п Дарья Кузьмина  (Тельма, Иркутск, Байкальск, Еланцы, Качуг, Ангарск) тел. 8-923-341-22-89" тПродажи="0" тПланПродажи="292025.35"/>
		<Направление Наименование="o/п Дарья Кузьмина  (Якутское напр) тел. 8-923-341-22-89" тПродажи="0" тПланПродажи="0"/>
		<Направление Наименование="o/п Екатерина Воронина  (Кемерово Юг) тел. 8-913-044-27-68" тПродажи="0" тПланПродажи="134848.59"/>
		<Направление Наименование="o/п Екатерина Воронина (Кемерово Север) тел. 8-913-044-27-68" тПродажи="0" тПланПродажи="255751.94"/>
		<Направление Наименование="o/п Ирина Рахманова (Канское напр) тел. 8-960-759-57-13" тПродажи="62497.66" тПланПродажи="130615.86"/>
		<Направление Наименование="o/п Ирина Смятских (Богучаны) тел. 8-965-901-52-75" тПродажи="0" тПланПродажи="98470.69"/>
		<Направление Наименование="o/п Ирина Смятских (Ингаш-Тулун) тел. 8-965-901-52-75" тПродажи="0" тПланПродажи="45031.54"/>
		<Направление Наименование="o/п Ксения Волоснова (Ачинское напр) тел. 8-960-759-57-26" тПродажи="0" тПланПродажи="224590.74"/>
		<Направление Наименование="o/п Ксения Волоснова (Сосновоборск, Железногорск) тел. 8-960-759-57-26 " тПродажи="0" тПланПродажи="31799.49"/>
		<Направление Наименование="o/п Лариса Третяк тел. 8-923-275-30-24" тПродажи="0" тПланПродажи="0"/>
		<Направление Наименование="o/п Наталья Степочкина  (Шуба-Усолье сибирское напр) тел. 8-923-280-18-19" тПродажи="0" тПланПродажи="78884.55"/>
		<Направление Наименование="o/п Наталья Талыпова (левый берег) тел. 8-923-341-77-07" тПродажи="-612.78" тПланПродажи="83433.63"/>
		<Направление Наименование="o/п Наталья Талыпова (правый берег) тел. 8-923-341-77-07" тПродажи="3097.34" тПланПродажи="101524.94"/>
		<Направление Наименование="o/п Николай Сидаш (Северное напр.) тел. 8-913-044-18-73" тПродажи="0" тПланПродажи="30000"/>
		<Направление Наименование="o/п Николай Сидаш (Хакасия) тел. 8-913-044-18-73" тПродажи="62462.55" тПланПродажи="114813.33"/>
		<Направление Наименование="о/р Отдел развития" тПродажи="0" тПланПродажи="0"/>
	</СпецГруппа>
	<СпецГруппа Наименование="Посуда" ПланПродажи="7899679.31" Продажи="381537.46">
		<Направление Наименование="o/п Алена Морозько (Енисейское напр) тел. 8-933-335-93-15" тПродажи="36769.27" тПланПродажи="503602.43"/>
		<Направление Наименование="o/п Алена Морозько (Шарыповское напр) тел. 8-933-335-93-15" тПродажи="12194.79" тПланПродажи="491143.55"/>
		<Направление Наименование="o/п Анна Каменева (Кызыл) тел. 8-960-759-57-81" тПродажи="-2874.75" тПланПродажи="486390.63"/>
		<Направление Наименование="o/п Валентина Анишина  (Братское напр) тел. 8-933-335-89-15" тПродажи="45182.45" тПланПродажи="655478.46"/>
		<Направление Наименование="o/п Дарья Кузьмина  (Тельма, Иркутск, Байкальск, Еланцы, Качуг, Ангарск) тел. 8-923-341-22-89" тПродажи="0" тПланПродажи="1087210.36"/>
		<Направление Наименование="o/п Дарья Кузьмина  (Якутское напр) тел. 8-923-341-22-89" тПродажи="0" тПланПродажи="0"/>
		<Направление Наименование="o/п Екатерина Воронина  (Кемерово Юг) тел. 8-913-044-27-68" тПродажи="-1966.8" тПланПродажи="103536.59"/>
		<Направление Наименование="o/п Екатерина Воронина (Кемерово Север) тел. 8-913-044-27-68" тПродажи="1960" тПланПродажи="75825.08"/>
		<Направление Наименование="o/п Ирина Рахманова (Канское напр) тел. 8-960-759-57-13" тПродажи="70928.03" тПланПродажи="463489.21"/>
		<Направление Наименование="o/п Ирина Смятских (Богучаны) тел. 8-965-901-52-75" тПродажи="19453.59" тПланПродажи="251168.93"/>
		<Направление Наименование="o/п Ирина Смятских (Ингаш-Тулун) тел. 8-965-901-52-75" тПродажи="48042.71" тПланПродажи="722197.85"/>
		<Направление Наименование="o/п Ксения Волоснова (Ачинское напр) тел. 8-960-759-57-26" тПродажи="12623.24" тПланПродажи="782684.43"/>
		<Направление Наименование="o/п Ксения Волоснова (Сосновоборск, Железногорск) тел. 8-960-759-57-26 " тПродажи="0" тПланПродажи="43464.61"/>
		<Направление Наименование="o/п Лариса Третяк тел. 8-923-275-30-24" тПродажи="0" тПланПродажи="0"/>
		<Направление Наименование="o/п Наталья Степочкина  (Шуба-Усолье сибирское напр) тел. 8-923-280-18-19" тПродажи="0" тПланПродажи="427213.3"/>
		<Направление Наименование="o/п Наталья Талыпова (левый берег) тел. 8-923-341-77-07" тПродажи="16359.21" тПланПродажи="282630.35"/>
		<Направление Наименование="o/п Наталья Талыпова (правый берег) тел. 8-923-341-77-07" тПродажи="34455.21" тПланПродажи="527464.43"/>
		<Направление Наименование="o/п Николай Сидаш (Северное напр.) тел. 8-913-044-18-73" тПродажи="0" тПланПродажи="20000"/>
		<Направление Наименование="o/п Николай Сидаш (Хакасия) тел. 8-913-044-18-73" тПродажи="88410.51" тПланПродажи="476179.1"/>
		<Направление Наименование="о/р Отдел развития" тПродажи="0" тПланПродажи="0"/>
	</СпецГруппа>
	<СпецГруппа Наименование="Товары для дома" ПланПродажи="9303167.65" Продажи="647657.1">
		<Направление Наименование="o/п Алена Морозько (Енисейское напр) тел. 8-933-335-93-15" тПродажи="33732.31" тПланПродажи="378128.43"/>
		<Направление Наименование="o/п Алена Морозько (Шарыповское напр) тел. 8-933-335-93-15" тПродажи="24510.8" тПланПродажи="394853.66"/>
		<Направление Наименование="o/п Анна Каменева (Кызыл) тел. 8-960-759-57-81" тПродажи="67060.29" тПланПродажи="1480523.94"/>
		<Направление Наименование="o/п Валентина Анишина  (Братское напр) тел. 8-933-335-89-15" тПродажи="65541.41" тПланПродажи="1051953.7"/>
		<Направление Наименование="o/п Дарья Кузьмина  (Тельма, Иркутск, Байкальск, Еланцы, Качуг, Ангарск) тел. 8-923-341-22-89" тПродажи="-1756.5" тПланПродажи="543758.89"/>
		<Направление Наименование="o/п Дарья Кузьмина  (Якутское напр) тел. 8-923-341-22-89" тПродажи="0" тПланПродажи="0"/>
		<Направление Наименование="o/п Екатерина Воронина  (Кемерово Юг) тел. 8-913-044-27-68" тПродажи="7262.06" тПланПродажи="183873.44"/>
		<Направление Наименование="o/п Екатерина Воронина (Кемерово Север) тел. 8-913-044-27-68" тПродажи="4109.25" тПланПродажи="113896.76"/>
		<Направление Наименование="o/п Ирина Рахманова (Канское напр) тел. 8-960-759-57-13" тПродажи="157191.74" тПланПродажи="974259.8"/>
		<Направление Наименование="o/п Ирина Смятских (Богучаны) тел. 8-965-901-52-75" тПродажи="25700.68" тПланПродажи="197089.6"/>
		<Направление Наименование="o/п Ирина Смятских (Ингаш-Тулун) тел. 8-965-901-52-75" тПродажи="27408.6" тПланПродажи="508129.29"/>
		<Направление Наименование="o/п Ксения Волоснова (Ачинское напр) тел. 8-960-759-57-26" тПродажи="44962.68" тПланПродажи="517972.83"/>
		<Направление Наименование="o/п Ксения Волоснова (Сосновоборск, Железногорск) тел. 8-960-759-57-26 " тПродажи="13697.58" тПланПродажи="111337.55"/>
		<Направление Наименование="o/п Лариса Третяк тел. 8-923-275-30-24" тПродажи="0" тПланПродажи="0"/>
		<Направление Наименование="o/п Наталья Степочкина  (Шуба-Усолье сибирское напр) тел. 8-923-280-18-19" тПродажи="0" тПланПродажи="485295.51"/>
		<Направление Наименование="o/п Наталья Талыпова (левый берег) тел. 8-923-341-77-07" тПродажи="34540.99" тПланПродажи="301677.38"/>
		<Направление Наименование="o/п Наталья Талыпова (правый берег) тел. 8-923-341-77-07" тПродажи="29510.53" тПланПродажи="286622.04"/>
		<Направление Наименование="o/п Николай Сидаш (Северное напр.) тел. 8-913-044-18-73" тПродажи="0" тПланПродажи="10000"/>
		<Направление Наименование="o/п Николай Сидаш (Хакасия) тел. 8-913-044-18-73" тПродажи="113950.82" тПланПродажи="763794.83"/>
		<Направление Наименование="о/р Отдел развития" тПродажи="233.86" тПланПродажи="0"/>
	</СпецГруппа>
	<Итоги ИтогПланПродажи="49360403.8" ИтогПродажи="4057352.83">
		<Направление Наименование="o/п Алена Морозько (Енисейское напр) тел. 8-933-335-93-15" тПродажи="158474.08" тПланПродажи="2805102.92" тПланМаржа="532969.55" тМаржа="37450.5" тДеньги="416790.41" тПланДеньги="2763648.2"/>
		<Направление Наименование="o/п Алена Морозько (Шарыповское напр) тел. 8-933-335-93-15" тПродажи="88421.01" тПланПродажи="3273890.9" тПланМаржа="622039.27" тМаржа="21871.52" тДеньги="196298.13" тПланДеньги="3225508.28"/>
		<Направление Наименование="o/п Анна Каменева (Кызыл) тел. 8-960-759-57-81" тПродажи="329003.24" тПланПродажи="5690442.63" тПланМаржа="1081184.1" тМаржа="52380.84" тДеньги="423576.77" тПланДеньги="5590740.12"/>
		<Направление Наименование="o/п Валентина Анишина  (Братское напр) тел. 8-933-335-89-15" тПродажи="274742.58" тПланПродажи="4197958.93" тПланМаржа="797612.21" тМаржа="43519.61" тДеньги="931882.08" тПланДеньги="4135920.13"/>
		<Направление Наименование="o/п Дарья Кузьмина  (Тельма, Иркутск, Байкальск, Еланцы, Качуг, Ангарск) тел. 8-923-341-22-89" тПродажи="16655.77" тПланПродажи="3778105.03" тПланМаржа="717839.96" тМаржа="778.7" тДеньги="715073.35" тПланДеньги="3722270.97"/>
		<Направление Наименование="o/п Дарья Кузьмина  (Якутское напр) тел. 8-923-341-22-89" тПродажи="0" тПланПродажи="0" тПланМаржа="0" тМаржа="0" тДеньги="0" тПланДеньги="0"/>
		<Направление Наименование="o/п Екатерина Воронина  (Кемерово Юг) тел. 8-913-044-27-68" тПродажи="16388.59" тПланПродажи="1619902.63" тПланМаржа="307781.5" тМаржа="2427.77" тДеньги="223123.68" тПланДеньги="1595963.18"/>
		<Направление Наименование="o/п Екатерина Воронина (Кемерово Север) тел. 8-913-044-27-68" тПродажи="58870.8" тПланПродажи="2186867.54" тПланМаржа="415504.83" тМаржа="9991.44" тДеньги="631177.29" тПланДеньги="2154549.3"/>
		<Направление Наименование="o/п Ирина Рахманова (Канское напр) тел. 8-960-759-57-13" тПродажи="938721.95" тПланПродажи="4764383.84" тПланМаржа="905232.93" тМаржа="206205.05" тДеньги="527941.57" тПланДеньги="4693974.21"/>
		<Направление Наименование="o/п Ирина Смятских (Богучаны) тел. 8-965-901-52-75" тПродажи="191365.9" тПланПродажи="1483410.08" тПланМаржа="281847.92" тМаржа="44133.34" тДеньги="301400.89" тПланДеньги="1461487.76"/>
		<Направление Наименование="o/п Ирина Смятских (Ингаш-Тулун) тел. 8-965-901-52-75" тПродажи="690066.72" тПланПродажи="3120164.14" тПланМаржа="592831.19" тМаржа="146464.28" тДеньги="175486.12" тПланДеньги="3074053.34"/>
		<Направление Наименование="o/п Ксения Волоснова (Ачинское напр) тел. 8-960-759-57-26" тПродажи="156260.24" тПланПродажи="3444280.92" тПланМаржа="654413.37" тМаржа="12986" тДеньги="435262.18" тПланДеньги="3393380.22"/>
		<Направление Наименование="o/п Ксения Волоснова (Сосновоборск, Железногорск) тел. 8-960-759-57-26 " тПродажи="20158.91" тПланПродажи="929439.75" тПланМаржа="176593.55" тМаржа="4085.78" тДеньги="69900.67" тПланДеньги="915704.19"/>
		<Направление Наименование="o/п Лариса Третяк тел. 8-923-275-30-24" тПродажи="0" тПланПродажи="0" тПланМаржа="0" тМаржа="0" тДеньги="0" тПланДеньги="0"/>
		<Направление Наименование="o/п Наталья Степочкина  (Шуба-Усолье сибирское напр) тел. 8-923-280-18-19" тПродажи="-588.85" тПланПродажи="2785666.76" тПланМаржа="529276.68" тМаржа="-150.42" тДеньги="233998.45" тПланДеньги="2744499.27"/>
		<Направление Наименование="o/п Наталья Талыпова (левый берег) тел. 8-923-341-77-07" тПродажи="202348.2" тПланПродажи="2122055.01" тПланМаржа="403190.45" тМаржа="40485.23" тДеньги="153113.92" тПланДеньги="2090694.59"/>
		<Направление Наименование="o/п Наталья Талыпова (правый берег) тел. 8-923-341-77-07" тПродажи="138732.47" тПланПродажи="2405726.21" тПланМаржа="457087.98" тМаржа="27049.63" тДеньги="229716.23" тПланДеньги="2370173.61"/>
		<Направление Наименование="o/п Николай Сидаш (Северное напр.) тел. 8-913-044-18-73" тПродажи="0" тПланПродажи="400417.71" тПланМаржа="76079.36" тМаржа="0" тДеньги="100000" тПланДеньги="394500.21"/>
		<Направление Наименование="o/п Николай Сидаш (Хакасия) тел. 8-913-044-18-73" тПродажи="726371.82" тПланПродажи="4352588.8" тПланМаржа="826991.87" тМаржа="152385.71" тДеньги="285287.78" тПланДеньги="4288264.83"/>
		<Направление Наименование="о/р Отдел развития" тПродажи="51359.4" тПланПродажи="0" тПланМаржа="0" тМаржа="12420.18" тДеньги="14533" тПланДеньги="0"/>
	</Итоги>
</ПланПродаж>